HOST=0.0.0.0
PORT=1337
APP_KEYS=uxHIgQ3tpm92r/rHT5Kk3w==,z5qhnTeYfKstYmIRFv04zA==,bx8ZA2MNJFs95KJkcNj+iA==,uQngvytacPZFfvBvsy2JMw==
API_TOKEN_SALT=+KK3O7pKjjQ5jO6N2wL3iA==
ADMIN_JWT_SECRET=yKXUFYugZoSyXiU0Yg1d5Q==
TRANSFER_TOKEN_SALT=5aZJbeaxkP2CThNZjDR8Ag==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lK/ZwSQvtYSpwRCedBzTKw==
